TensorFlow 2.0 Upgrade Script
-----------------------------
Converted 7 files
Detected 5 issues that require attention
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
File: E:\Projects\22.9.27_ML\Src\models\plate_detect\cnn_train.py
--------------------------------------------------------------------------------
E:\Projects\22.9.27_ML\Src\models\plate_detect\cnn_train.py:91:16: WARNING: *.save requires manual check. (This warning is only applicable if the code saves a tf.Keras model) Keras model.save now saves to the Tensorflow SavedModel format by default, instead of HDF5. To continue saving to HDF5, add the argument save_format='h5' to the save() function.
--------------------------------------------------------------------------------
File: E:\Projects\22.9.27_ML\Src\models\plate_detect\net\layer.py
--------------------------------------------------------------------------------
E:\Projects\22.9.27_ML\Src\models\plate_detect\net\layer.py:65:29: ERROR: Using member tf.contrib.layers.xavier_initializer in deprecated module tf.contrib. tf.contrib.layers.xavier_initializer cannot be converted automatically. tf.contrib will not be distributed with TensorFlow 2.0, please consider an alternative in non-contrib TensorFlow, a community-maintained repository such as tensorflow/addons, or fork the required code.
E:\Projects\22.9.27_ML\Src\models\plate_detect\net\layer.py:127:29: ERROR: Using member tf.contrib.layers.xavier_initializer in deprecated module tf.contrib. tf.contrib.layers.xavier_initializer cannot be converted automatically. tf.contrib will not be distributed with TensorFlow 2.0, please consider an alternative in non-contrib TensorFlow, a community-maintained repository such as tensorflow/addons, or fork the required code.
E:\Projects\22.9.27_ML\Src\models\plate_detect\net\layer.py:146:29: ERROR: Using member tf.contrib.layers.xavier_initializer in deprecated module tf.contrib. tf.contrib.layers.xavier_initializer cannot be converted automatically. tf.contrib will not be distributed with TensorFlow 2.0, please consider an alternative in non-contrib TensorFlow, a community-maintained repository such as tensorflow/addons, or fork the required code.
E:\Projects\22.9.27_ML\Src\models\plate_detect\net\layer.py:175:29: ERROR: Using member tf.contrib.layers.xavier_initializer in deprecated module tf.contrib. tf.contrib.layers.xavier_initializer cannot be converted automatically. tf.contrib will not be distributed with TensorFlow 2.0, please consider an alternative in non-contrib TensorFlow, a community-maintained repository such as tensorflow/addons, or fork the required code.
================================================================================
Detailed log follows:

================================================================================
================================================================================
Input tree: 'E:\\Projects\\22.9.27_ML\\Src\\models\\plate_detect'
================================================================================
--------------------------------------------------------------------------------
Processing file 'E:\\Projects\\22.9.27_ML\\Src\\models\\plate_detect\\cnn_train.py'
 outputting to 'E:\\Projects\\22.9.27_ML\\Src\\models\\plate_detect_v2\\cnn_train.py'
--------------------------------------------------------------------------------

35:20: INFO: Added keywords to args of function 'tf.reduce_mean'
37:8: INFO: tf.summary.scalar requires manual check. The TF 1.x summary API cannot be automatically migrated to TF 2.0, so symbols have been converted to tf.compat.v1.summary.* and must be migrated manually. Typical usage will only require changes to the summary writing logic, not to individual calls like scalar(). For examples of the new summary API, see the Effective TF 2.0 migration document or check the TF 2.0 TensorBoard tutorials.
37:8: INFO: Renamed 'tf.summary.scalar' to 'tf.compat.v1.summary.scalar'
42:24: INFO: Added keywords to args of function 'tf.reduce_mean'
43:8: INFO: tf.summary.scalar requires manual check. The TF 1.x summary API cannot be automatically migrated to TF 2.0, so symbols have been converted to tf.compat.v1.summary.* and must be migrated manually. Typical usage will only require changes to the summary writing logic, not to individual calls like scalar(). For examples of the new summary API, see the Effective TF 2.0 migration document or check the TF 2.0 TensorBoard tutorials.
43:8: INFO: Renamed 'tf.summary.scalar' to 'tf.compat.v1.summary.scalar'
47:20: INFO: Renamed 'tf.train.AdadeltaOptimizer' to 'tf.compat.v1.train.AdadeltaOptimizer'
53:17: INFO: Renamed 'tf.ConfigProto' to 'tf.compat.v1.ConfigProto'
55:20: INFO: Renamed 'tf.Session' to 'tf.compat.v1.Session'
57:17: INFO: tf.summary.merge_all requires manual check. The TF 1.x summary API cannot be automatically migrated to TF 2.0, so symbols have been converted to tf.compat.v1.summary.* and must be migrated manually. Typical usage will only require changes to the summary writing logic, not to individual calls like scalar(). For examples of the new summary API, see the Effective TF 2.0 migration document or check the TF 2.0 TensorBoard tutorials.
57:17: INFO: Renamed 'tf.summary.merge_all' to 'tf.compat.v1.summary.merge_all'
58:23: INFO: tf.summary.FileWriter requires manual check. The TF 1.x summary API cannot be automatically migrated to TF 2.0, so symbols have been converted to tf.compat.v1.summary.* and must be migrated manually. Typical usage will only require changes to the summary writing logic, not to individual calls like scalar(). For examples of the new summary API, see the Effective TF 2.0 migration document or check the TF 2.0 TensorBoard tutorials.
58:23: INFO: Renamed 'tf.summary.FileWriter' to 'tf.compat.v1.summary.FileWriter'
59:22: INFO: tf.summary.FileWriter requires manual check. The TF 1.x summary API cannot be automatically migrated to TF 2.0, so symbols have been converted to tf.compat.v1.summary.* and must be migrated manually. Typical usage will only require changes to the summary writing logic, not to individual calls like scalar(). For examples of the new summary API, see the Effective TF 2.0 migration document or check the TF 2.0 TensorBoard tutorials.
59:22: INFO: Renamed 'tf.summary.FileWriter' to 'tf.compat.v1.summary.FileWriter'
62:16: INFO: Renamed 'tf.train.Saver' to 'tf.compat.v1.train.Saver'
63:8: INFO: Renamed 'tf.train.write_graph' to 'tf.io.write_graph'
64:22: INFO: Renamed 'tf.global_variables_initializer' to 'tf.compat.v1.global_variables_initializer'
91:16: WARNING: *.save requires manual check. (This warning is only applicable if the code saves a tf.Keras model) Keras model.save now saves to the Tensorflow SavedModel format by default, instead of HDF5. To continue saving to HDF5, add the argument save_format='h5' to the save() function.
105:20: INFO: Renamed 'tf.train.Saver' to 'tf.compat.v1.train.Saver'
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
Processing file 'E:\\Projects\\22.9.27_ML\\Src\\models\\plate_detect\\dataset.py'
 outputting to 'E:\\Projects\\22.9.27_ML\\Src\\models\\plate_detect_v2\\dataset.py'
--------------------------------------------------------------------------------


--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
Processing file 'E:\\Projects\\22.9.27_ML\\Src\\models\\plate_detect\\__init__.py'
 outputting to 'E:\\Projects\\22.9.27_ML\\Src\\models\\plate_detect_v2\\__init__.py'
--------------------------------------------------------------------------------


--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
Processing file 'E:\\Projects\\22.9.27_ML\\Src\\models\\plate_detect\\net\\judgenet.py'
 outputting to 'E:\\Projects\\22.9.27_ML\\Src\\models\\plate_detect_v2\\net\\judgenet.py'
--------------------------------------------------------------------------------

25:25: INFO: Renamed 'tf.placeholder' to 'tf.compat.v1.placeholder'
52:27: INFO: Added keywords to args of function 'tf.argmax'
55:24: INFO: Added keywords to args of function 'tf.reduce_mean'
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
Processing file 'E:\\Projects\\22.9.27_ML\\Src\\models\\plate_detect\\net\\layer.py'
 outputting to 'E:\\Projects\\22.9.27_ML\\Src\\models\\plate_detect_v2\\net\\layer.py'
--------------------------------------------------------------------------------

18:0: INFO: Not upgrading symbols because `tensorflow.compat.v1` was directly imported as `tf`.
65:29: ERROR: Using member tf.contrib.layers.xavier_initializer in deprecated module tf.contrib. tf.contrib.layers.xavier_initializer cannot be converted automatically. tf.contrib will not be distributed with TensorFlow 2.0, please consider an alternative in non-contrib TensorFlow, a community-maintained repository such as tensorflow/addons, or fork the required code.
127:29: ERROR: Using member tf.contrib.layers.xavier_initializer in deprecated module tf.contrib. tf.contrib.layers.xavier_initializer cannot be converted automatically. tf.contrib will not be distributed with TensorFlow 2.0, please consider an alternative in non-contrib TensorFlow, a community-maintained repository such as tensorflow/addons, or fork the required code.
146:29: ERROR: Using member tf.contrib.layers.xavier_initializer in deprecated module tf.contrib. tf.contrib.layers.xavier_initializer cannot be converted automatically. tf.contrib will not be distributed with TensorFlow 2.0, please consider an alternative in non-contrib TensorFlow, a community-maintained repository such as tensorflow/addons, or fork the required code.
175:29: ERROR: Using member tf.contrib.layers.xavier_initializer in deprecated module tf.contrib. tf.contrib.layers.xavier_initializer cannot be converted automatically. tf.contrib will not be distributed with TensorFlow 2.0, please consider an alternative in non-contrib TensorFlow, a community-maintained repository such as tensorflow/addons, or fork the required code.
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
Processing file 'E:\\Projects\\22.9.27_ML\\Src\\models\\plate_detect\\net\\lenet.py'
 outputting to 'E:\\Projects\\22.9.27_ML\\Src\\models\\plate_detect_v2\\net\\lenet.py'
--------------------------------------------------------------------------------

24:25: INFO: Renamed 'tf.placeholder' to 'tf.compat.v1.placeholder'
51:27: INFO: Added keywords to args of function 'tf.argmax'
54:24: INFO: Added keywords to args of function 'tf.reduce_mean'
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
Processing file 'E:\\Projects\\22.9.27_ML\\Src\\models\\plate_detect\\net\\__init__.py'
 outputting to 'E:\\Projects\\22.9.27_ML\\Src\\models\\plate_detect_v2\\net\\__init__.py'
--------------------------------------------------------------------------------


--------------------------------------------------------------------------------

